#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: skylight 5.1.1 ruby lib
# stub: ext/extconf.rb

Gem::Specification.new do |s|
  s.name = "skylight".freeze
  s.version = "5.1.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Tilde, Inc.".freeze]
  s.date = "2021-05-28"
  s.email = ["engineering@tilde.io".freeze]
  s.executables = ["skylight".freeze]
  s.extensions = ["ext/extconf.rb".freeze]
  s.files = ["CHANGELOG.md".freeze, "CLA.md".freeze, "CONTRIBUTING.md".freeze, "ERRORS.md".freeze, "LICENSE.md".freeze, "README.md".freeze, "bin/skylight".freeze, "ext/extconf.rb".freeze, "ext/libskylight.yml".freeze, "ext/skylight_memprof.c".freeze, "ext/skylight_native.c".freeze, "ext/skylight_native.h".freeze, "lib/skylight.rb".freeze, "lib/skylight/api.rb".freeze, "lib/skylight/cli.rb".freeze, "lib/skylight/cli/doctor.rb".freeze, "lib/skylight/cli/helpers.rb".freeze, "lib/skylight/cli/merger.rb".freeze, "lib/skylight/config.rb".freeze, "lib/skylight/data/cacert.pem".freeze, "lib/skylight/deprecation.rb".freeze, "lib/skylight/errors.rb".freeze, "lib/skylight/extensions.rb".freeze, "lib/skylight/extensions/source_location.rb".freeze, "lib/skylight/formatters/http.rb".freeze, "lib/skylight/gc.rb".freeze, "lib/skylight/helpers.rb".freeze, "lib/skylight/instrumenter.rb".freeze, "lib/skylight/middleware.rb".freeze, "lib/skylight/native.rb".freeze, "lib/skylight/native_ext_fetcher.rb".freeze, "lib/skylight/normalizers.rb".freeze, "lib/skylight/normalizers/action_controller/process_action.rb".freeze, "lib/skylight/normalizers/action_controller/send_file.rb".freeze, "lib/skylight/normalizers/action_dispatch/process_middleware.rb".freeze, "lib/skylight/normalizers/action_dispatch/route_set.rb".freeze, "lib/skylight/normalizers/action_view/render_collection.rb".freeze, "lib/skylight/normalizers/action_view/render_layout.rb".freeze, "lib/skylight/normalizers/action_view/render_partial.rb".freeze, "lib/skylight/normalizers/action_view/render_template.rb".freeze, "lib/skylight/normalizers/active_job/perform.rb".freeze, "lib/skylight/normalizers/active_model_serializers/render.rb".freeze, "lib/skylight/normalizers/active_record/instantiation.rb".freeze, "lib/skylight/normalizers/active_record/sql.rb".freeze, "lib/skylight/normalizers/active_storage.rb".freeze, "lib/skylight/normalizers/active_support/cache.rb".freeze, "lib/skylight/normalizers/active_support/cache_clear.rb".freeze, "lib/skylight/normalizers/active_support/cache_decrement.rb".freeze, "lib/skylight/normalizers/active_support/cache_delete.rb".freeze, "lib/skylight/normalizers/active_support/cache_exist.rb".freeze, "lib/skylight/normalizers/active_support/cache_fetch_hit.rb".freeze, "lib/skylight/normalizers/active_support/cache_generate.rb".freeze, "lib/skylight/normalizers/active_support/cache_increment.rb".freeze, "lib/skylight/normalizers/active_support/cache_read.rb".freeze, "lib/skylight/normalizers/active_support/cache_read_multi.rb".freeze, "lib/skylight/normalizers/active_support/cache_write.rb".freeze, "lib/skylight/normalizers/coach/handler_finish.rb".freeze, "lib/skylight/normalizers/coach/middleware_finish.rb".freeze, "lib/skylight/normalizers/couch_potato/query.rb".freeze, "lib/skylight/normalizers/data_mapper/sql.rb".freeze, "lib/skylight/normalizers/default.rb".freeze, "lib/skylight/normalizers/elasticsearch/request.rb".freeze, "lib/skylight/normalizers/faraday/request.rb".freeze, "lib/skylight/normalizers/grape/endpoint.rb".freeze, "lib/skylight/normalizers/grape/endpoint_render.rb".freeze, "lib/skylight/normalizers/grape/endpoint_run.rb".freeze, "lib/skylight/normalizers/grape/endpoint_run_filters.rb".freeze, "lib/skylight/normalizers/grape/format_response.rb".freeze, "lib/skylight/normalizers/graphiti/render.rb".freeze, "lib/skylight/normalizers/graphiti/resolve.rb".freeze, "lib/skylight/normalizers/graphql/base.rb".freeze, "lib/skylight/normalizers/render.rb".freeze, "lib/skylight/normalizers/sequel/sql.rb".freeze, "lib/skylight/normalizers/shrine.rb".freeze, "lib/skylight/normalizers/sql.rb".freeze, "lib/skylight/probes.rb".freeze, "lib/skylight/probes/action_controller.rb".freeze, "lib/skylight/probes/action_dispatch.rb".freeze, "lib/skylight/probes/action_dispatch/request_id.rb".freeze, "lib/skylight/probes/action_dispatch/routing/route_set.rb".freeze, "lib/skylight/probes/action_view.rb".freeze, "lib/skylight/probes/active_job.rb".freeze, "lib/skylight/probes/active_job_enqueue.rb".freeze, "lib/skylight/probes/active_model_serializers.rb".freeze, "lib/skylight/probes/delayed_job.rb".freeze, "lib/skylight/probes/elasticsearch.rb".freeze, "lib/skylight/probes/excon.rb".freeze, "lib/skylight/probes/excon/middleware.rb".freeze, "lib/skylight/probes/faraday.rb".freeze, "lib/skylight/probes/graphql.rb".freeze, "lib/skylight/probes/httpclient.rb".freeze, "lib/skylight/probes/middleware.rb".freeze, "lib/skylight/probes/mongo.rb".freeze, "lib/skylight/probes/mongoid.rb".freeze, "lib/skylight/probes/net_http.rb".freeze, "lib/skylight/probes/redis.rb".freeze, "lib/skylight/probes/sequel.rb".freeze, "lib/skylight/probes/sinatra.rb".freeze, "lib/skylight/probes/sinatra_add_middleware.rb".freeze, "lib/skylight/probes/tilt.rb".freeze, "lib/skylight/railtie.rb".freeze, "lib/skylight/sidekiq.rb".freeze, "lib/skylight/sinatra.rb".freeze, "lib/skylight/subscriber.rb".freeze, "lib/skylight/test.rb".freeze, "lib/skylight/trace.rb".freeze, "lib/skylight/user_config.rb".freeze, "lib/skylight/util.rb".freeze, "lib/skylight/util/allocation_free.rb".freeze, "lib/skylight/util/clock.rb".freeze, "lib/skylight/util/component.rb".freeze, "lib/skylight/util/deploy.rb".freeze, "lib/skylight/util/gzip.rb".freeze, "lib/skylight/util/hostname.rb".freeze, "lib/skylight/util/http.rb".freeze, "lib/skylight/util/instrumenter_method.rb".freeze, "lib/skylight/util/logging.rb".freeze, "lib/skylight/util/lru_cache.rb".freeze, "lib/skylight/util/platform.rb".freeze, "lib/skylight/util/proxy.rb".freeze, "lib/skylight/util/ssl.rb".freeze, "lib/skylight/vendor/cli/highline.rb".freeze, "lib/skylight/vendor/cli/highline/color_scheme.rb".freeze, "lib/skylight/vendor/cli/highline/compatibility.rb".freeze, "lib/skylight/vendor/cli/highline/import.rb".freeze, "lib/skylight/vendor/cli/highline/menu.rb".freeze, "lib/skylight/vendor/cli/highline/question.rb".freeze, "lib/skylight/vendor/cli/highline/simulate.rb".freeze, "lib/skylight/vendor/cli/highline/string_extensions.rb".freeze, "lib/skylight/vendor/cli/highline/style.rb".freeze, "lib/skylight/vendor/cli/highline/system_extensions.rb".freeze, "lib/skylight/vendor/cli/thor.rb".freeze, "lib/skylight/vendor/cli/thor/actions.rb".freeze, "lib/skylight/vendor/cli/thor/actions/create_file.rb".freeze, "lib/skylight/vendor/cli/thor/actions/create_link.rb".freeze, "lib/skylight/vendor/cli/thor/actions/directory.rb".freeze, "lib/skylight/vendor/cli/thor/actions/empty_directory.rb".freeze, "lib/skylight/vendor/cli/thor/actions/file_manipulation.rb".freeze, "lib/skylight/vendor/cli/thor/actions/inject_into_file.rb".freeze, "lib/skylight/vendor/cli/thor/base.rb".freeze, "lib/skylight/vendor/cli/thor/command.rb".freeze, "lib/skylight/vendor/cli/thor/core_ext/hash_with_indifferent_access.rb".freeze, "lib/skylight/vendor/cli/thor/core_ext/io_binary_read.rb".freeze, "lib/skylight/vendor/cli/thor/core_ext/ordered_hash.rb".freeze, "lib/skylight/vendor/cli/thor/error.rb".freeze, "lib/skylight/vendor/cli/thor/group.rb".freeze, "lib/skylight/vendor/cli/thor/invocation.rb".freeze, "lib/skylight/vendor/cli/thor/parser.rb".freeze, "lib/skylight/vendor/cli/thor/parser/argument.rb".freeze, "lib/skylight/vendor/cli/thor/parser/arguments.rb".freeze, "lib/skylight/vendor/cli/thor/parser/option.rb".freeze, "lib/skylight/vendor/cli/thor/parser/options.rb".freeze, "lib/skylight/vendor/cli/thor/rake_compat.rb".freeze, "lib/skylight/vendor/cli/thor/runner.rb".freeze, "lib/skylight/vendor/cli/thor/shell.rb".freeze, "lib/skylight/vendor/cli/thor/shell/basic.rb".freeze, "lib/skylight/vendor/cli/thor/shell/color.rb".freeze, "lib/skylight/vendor/cli/thor/shell/html.rb".freeze, "lib/skylight/vendor/cli/thor/util.rb".freeze, "lib/skylight/vendor/cli/thor/version.rb".freeze, "lib/skylight/version.rb".freeze, "lib/skylight/vm/gc.rb".freeze]
  s.homepage = "https://www.skylight.io".freeze
  s.licenses = ["Nonstandard".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 2.6".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "Skylight is a smart profiler for Rails, Sinatra, and other Ruby apps.".freeze

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<activesupport>.freeze, [">= 5.2.0"])
    s.add_development_dependency(%q<beefcake>.freeze, ["~> 1.0"])
    s.add_development_dependency(%q<bundler>.freeze, [">= 1.17.3"])
    s.add_development_dependency(%q<puma>.freeze, [">= 0"])
    s.add_development_dependency(%q<rack-test>.freeze, [">= 0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0.1"])
    s.add_development_dependency(%q<rake-compiler>.freeze, ["~> 1.1.1"])
    s.add_development_dependency(%q<rspec>.freeze, ["~> 3.7"])
    s.add_development_dependency(%q<rspec-collection_matchers>.freeze, ["~> 1.1"])
    s.add_development_dependency(%q<rubocop>.freeze, ["~> 1.15.0"])
    s.add_development_dependency(%q<simplecov>.freeze, ["~> 0.21.2"])
    s.add_development_dependency(%q<timecop>.freeze, ["~> 0.9"])
    s.add_development_dependency(%q<webmock>.freeze, [">= 0"])
  else
    s.add_dependency(%q<activesupport>.freeze, [">= 5.2.0"])
    s.add_dependency(%q<beefcake>.freeze, ["~> 1.0"])
    s.add_dependency(%q<bundler>.freeze, [">= 1.17.3"])
    s.add_dependency(%q<puma>.freeze, [">= 0"])
    s.add_dependency(%q<rack-test>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0.1"])
    s.add_dependency(%q<rake-compiler>.freeze, ["~> 1.1.1"])
    s.add_dependency(%q<rspec>.freeze, ["~> 3.7"])
    s.add_dependency(%q<rspec-collection_matchers>.freeze, ["~> 1.1"])
    s.add_dependency(%q<rubocop>.freeze, ["~> 1.15.0"])
    s.add_dependency(%q<simplecov>.freeze, ["~> 0.21.2"])
    s.add_dependency(%q<timecop>.freeze, ["~> 0.9"])
    s.add_dependency(%q<webmock>.freeze, [">= 0"])
  end
end
